/* Start Global Rules */

* {
  box-sizing: border-box
}

body {
  font-family: 'Work Sans'
}

html {
  scroll-behavior: smooth
}

:root {
  --main-color: #6C55F9;
}

::selection {
  background: var(--main-color);
  color: #fff
}

ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.text-center {
  text-align: center
}

a {
  text-decoration: none
}

.btn {
  background: var(--main-color);
  color: #fff;
  padding: 10px 15px;
  width: fit-content;
  cursor: pointer;
  position: relative;
  overflow: hidden
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color:rgba(255, 255, 255, 0.2);
  transition: .3s
}

.btn:hover::before {
  left: 100%
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto
}

@media(min-width: 768px) {
  .container {
    width: 970px
  }
}

@media(min-width: 992px) {
  .container {
    width: 970px
  }
}

@media(min-width: 1120px) {
  .container {
    width: 1170px
  }
}

/* End Global Rules */

/* Start Header */

.header {
  background-color: #333
}

@media(max-width: 767px) {
  .header {
    padding: 10px 0
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap
}

@media(max-width: 767px) {
  .header .container {
    flex-direction: column;
    gap: 15px 0
  }
}

.header .brand {
  color: #fff;
  font-size: 25px;
  height: 68px;
  display: flex;
  align-items: center
}

@media(max-width: 767px) {
  .header .brand {
    height: 28px
  }
}

.header .brand span {
  color: var(--main-color)
}

.header .links-header {
  display: flex;
}

.header .links-header > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0 15px;
  height: 68px;
  position: relative;
  transition: .5s;
  overflow: hidden
}

@media(max-width: 767px) {
  .header .links-header > li > a {
    height: 28px
  }
}

.header .links-header > li > a:hover {
  background-color: #555;
  color: var(--main-color)
}

.header .links-header > li > a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: .3s
}

.header .links-header > li > a:hover::before {
  left: 0
}

.header .btn {
  margin: 0;
  border-radius: 5px
}

/* End Header */

/* Start LandingPage */

.landing-page {
  background-color: #f7f7f7;
  min-height: calc(100vh - 68px);
  position: relative
}

.landing-page .info-landing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 15px
}

.landing-page .info-landing h2 {
  margin: 0;
  font-size: 45px;
  letter-spacing: -2px
}

.landing-page .info-landing p {
  color: #777;
  max-width: 800px;
  margin: 10px auto;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 100
}

.landing-page .info-landing .btn {
  margin: 20px auto;
  border-radius: 50px
}

@media(max-width: 767px) {
  .landing-page .info-landing h2 {
    font-size: 40px
  }
  .landing-page .info-landing p {
    max-width: 100%;
    font-size: 17px
  }
  .landing-page .info-landing .btn {
    font-size: 17px
  }
}

.landing-page a {
  color: var(--main-color);
  background-color: #fff;
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 60px;
  height: 60px;
  line-height: 70px;
  transform: translateX(-50%);
  text-align: center;
  border-radius: 50px;
  font-size: 40px;
  border: 1px dotted #e4e4e4
}

/* End LandingPage */

/* Start Plan */

.plan {
  padding: 80px 0;
  background-color: #fff
}

.plan .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.plan .box {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
}

.plan .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 80px;
  height: 80px
}

.plan .box i.fa-trophy {
  background: #fff5df;
  color: #fac14d
}

.plan .box i.fa-paper-plane {
  background: #ceffe6;
  color: #35bb78
}

.plan .box i.fa-search {
  background: #e8e5fc;
  color: #6c55f9
}

.plan .box h2 {
  margin: 30px 0 10px
}

.plan .box p {
  margin: 0;
  margin-bottom: 10px;
  color: #777;
  line-height: 1.5
}

@media(max-width: 767px) {
  .plan .box p {
    width: 450px
  }
}

.plan .box .btn {
  border-radius: 50px;
  font-size: 20px;
  margin: 20px 0 0
}

/* End Plan */

/* Start About */

.about {
  padding: 20px 0 80px
}

.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  place-items: center
}

@media(max-width: 767px) {
  .about .container {
    text-align: center
  }
}

.about .box span {
  text-transform: uppercase;
  color: #777;
  font-size: 20px
}

.about .box h2 {
  margin: 10px 0;
  font-size: 45px;
  position: relative
}

.about .box h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 3px;
  background: var(--main-color)
}

@media(max-width: 767px) {
  .about .box h2 {
    font-size: 35px
  }
  .about .box h2::before {
    left: 50%;
    transform: translateX(-50%)
  }
}

.about .box p {
  color: #777;
  margin: 30px 0 10px;
  line-height: 1.5
}

.about .box .btn {
  border-radius: 5px
}

@media(max-width: 767px) {
  .about .box .btn {
    margin: auto
  }
}

.about .box img {
  max-width: 100%
}

/* End About */

/* Start Servcies */

.servcies {
  padding: 80px 0;
  background: #f7f7f7
}

.servcies .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  place-items: center
}

@media(max-width: 767px) {
  .servcies .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.servcies .info-servcies {
  margin-bottom: 80px
}

.servcies .info-servcies span {
  text-transform: uppercase;
  color: #777;
  font-size: 20px
}

.servcies .info-servcies h2 {
  margin: 10px 0;
  font-size: 45px;
  position: relative
}

@media(max-width: 767px) {
  .servcies .info-servcies h2 {
    font-size: 35px
  }
}

.servcies .info-servcies h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: var(--main-color);
  transform: translateX(-50%)
}

.servcies .box i {
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 22px;
  background: #fff;
  border-radius: 50px;
  margin: auto;
  box-shadow: 0 2px 4px rgb(95 92 120 / 16%)
}

.servcies .box h3 {
  margin: 10px 0;
  font-size: 20px
}

.servcies .box p {
  margin: 0;
  color: #777
}

/* End Servcies */

/* Start Check SEO */

.check-seo {
  background: url('../img/bannerbg.jpg');
  background-size: cover;
  min-height: 300px;
  position: relative;
  padding: 80px 0
}

.check-seo .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6)
}

.check-seo .container {
  position: relative;
  z-index: 1
}

.check-seo .info-seo h2 {
  font-size: 35px;
  margin: 0;
  margin-bottom: 25px;
  color: #fff
}

.check-seo .form input[type="url"] {
  width: 60%;
  padding: 20px;
  outline: none;
  border: 0;
  background: #fff;
  border-radius: 5px
}

@media(max-width: 767px) {
  .check-seo .form input[type="url"] {
    width: 90%
  }
}

.check-seo .form input[type="submit"] {
  margin-left: -150px;
  padding: 15px 25px;
  outline: none;
  background: var(--main-color);
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer
}

/* End Check SEO */

/* Start Price */

.price {
  padding: 80px 0
}

.price .info-price {
  margin-bottom: 80px
}

.price .info-price span {
  text-transform: uppercase;
  color: #777;
  font-size: 20px
}

.price .info-price h2 {
  margin: 10px 0;
  font-size: 45px;
  position: relative
}

@media(max-width: 767px) {
  .price .info-price h2 {
    font-size: 30px
  }
}

.price .info-price h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: var(--main-color);
  transform: translateX(-50%)
}

.price .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.price .box {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
}

.price .box .header-box {
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1
}

.price .box .header-box > span:first-of-type {
  color: #777
}

.price .box .header-box p {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0
}

.price .box .header-box p > span:first-of-type {
  color: #777
}

.price .box .header-box span:last-of-type {
  color: var(--main-color);
  font-size: 25px;
  text-transform: uppercase
}

.price .box .datials {
  padding: 20px 0
}

.price .box .datials li {
  margin: 15px 0
}

.price .box .datials li > span {
  color: #777
}

.price .box .footer-box {
  padding-top: 15px;
  border-top: 1px solid #e1e1e1
}

.price .box .footer-box .btn {
  border-radius: 5px;
  width: 80%;
  margin: auto
}

.price .box:nth-child(2) {
  background-color: var(--main-color)
}

.price .box:nth-child(2) .header-box > span:first-of-type,
.price .box:nth-child(2) .header-box p > span:first-of-type,
.price .box:nth-child(2) .datials li > span {
  color: #D7D5E9
}

.price .box:nth-child(2) .header-box p,
.price .box:nth-child(2) .header-box span:last-of-type,
.price .box:nth-child(2) .datials li {
  color: #fff
}

.price .box:nth-child(2) .footer-box .btn {
  background-color: #fff;
  color: var(--main-color)
}

/* End Price */

/* Start Blog */

.blog {
  padding: 80px 0;
  background: #f7f7f7
}

.blog .info-blog {
  margin-bottom: 80px
}

.blog .info-blog span {
  text-transform: uppercase;
  color: #777;
  font-size: 20px
}

.blog .info-blog h2 {
  margin: 10px 0;
  font-size: 45px;
  position: relative
}

@media(max-width: 767px) {
  .blog .info-blog h2 {
    font-size: 30px
  }
}

.blog .info-blog h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 80px;
  height: 3px;
  background: var(--main-color);
  transform: translateX(-50%)
}

.blog .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.blog .box {
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden
}

.blog .box img {
  max-width: 100%
}

.blog .box h3 {
  margin: 15px 0
}

.blog .box p {
  color: #777;
  margin: 0
}

.blog .box p span {
  color: var(--main-color);
  cursor: pointer
}

.blog .box p span:hover {
  text-decoration: underline
}

.blog .btn {
  border-radius: 5px;
  margin: 60px auto 0
}

/* End Blog */

/* Start Footer */

.footer {
  background: url('../img/footer.jpg');
  background-size: cover;
  min-height: 400px;
  position: relative;
  padding: 80px 0
}

.footer .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .6)
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 1
}

.footer .box h3 {
  color: #fff;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 600
}

.footer .box p {
  color: #777;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1.7
}

.footer .box .social i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #fff;
  border: 1px dotted #777;
  border-radius: 50px;
  margin-right: 2px;
  color: #777;
  transition: .3s;
  cursor: pointer
}

.footer .box .social i:hover {
  transform: rotate(360deg);
  background: var(--main-color);
  color: #fff
}

.footer .box .links li {
  color: #777;
  transition: .3s;
  margin: 15px 0;
  cursor: pointer
}

.footer .box .links li:hover {
  color: #fff
}

.footer .box span {
  color: #777;
  display: block;
  margin: 20px 0;
  transition: .3s;
  cursor: pointer
}

.footer .box span:hover {
  color: #fff
}

.footer .form input[type="url"] {
  width: 100%;
  padding: 15px;
  outline: none;
  border: 0;
  background: #fff
}

.footer .form input[type="submit"] {
  padding: 15px 25px;
  outline: none;
  background: var(--main-color);
  color: #fff;
  border: 0;
  cursor: pointer;
  margin: 10px auto;
  width: 100%
}

.footer .form input {
  border-radius: 5px
}

/* End Footer */

/* Start CopyRight */

.copyright {
  background: #333;
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  padding: 20px 0
}

.copyright span {
  color: var(--main-color)
}

/* End CopyRight */

/* Start Go To Up */

.gotoup {
  position: fixed;
  right: 30px;
  bottom: 50px;
  background: #e2e2e2;
  color: var(--main-color);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px
}

/* End Go To Up */